[bdist_rpm]
requires = Django => 1.4
           django-tagging
           carbon
           whisper
           ceres
           mod_wsgi
           pycairo
           pycairo-devel
           python-hashlib
           pytz
           pyparsing
           scandir

post-install = distro/redhat/misc/postinstall

provides = graphite
obsoletes = graphite <= 0.9.9

[flake8]
# E111 indentation is not a multiple of four
# E114 indentation is not a multiple of four (comment)
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E501 line too long
# E703 statement ends with a semicolon
# E713 test for membership should be 'not in'
# E731 do not assign a lambda expression, use a def
# F841 local variable 'stuff' is assigned to but never used
ignore=E111,E114,E126,E127,E128,E501,E703,E713,E731,F841
