[bdist_rpm]
requires = Django => 1.4
           django-tagging
           carbon
           whisper
           ceres
           mod_wsgi
           pycairo
           pycairo-devel
           python-hashlib
           pytz
           pyparsing

post-install = distro/redhat/misc/postinstall

provides = graphite
obsoletes = graphite <= 0.9.9

[flake8]
# E501 line too long
# E111 indentation is not a multiple of four
# E128 continuation line under-indented for visual indent
# E201 whitespace after '('
# E202 whitespace before ')'
# E203 whitespace before ':'
# E231 missing whitespace after ','
# E251 unexpected spaces around keyword / parameter equals
# E124 closing bracket does not match visual indentation
# E265 block comment should start with '# '
# E121 continuation line under-indented for hanging indent
# E261 at least two spaces before inline comment
# E226 missing whitespace around arithmetic operator
# E302 expected 2 blank lines, found 1
# E262 inline comment should start with '# '
# E701 multiple statements on one line (colon)
# E241 multiple spaces after ':'
# E221 multiple spaces before operator
# E703 statement ends with a semicolon
# E502 the backslash is redundant between brackets
# F841 local variable 'stuff' is assigned to but never used
# E401 multiple imports on one line
# E222 multiple spaces after operator
# E126 continuation line over-indented for hanging indent
# E303 too many blank lines
# E122 continuation line missing indentation or outdented
# E222 multiple spaces after operator
# E225 missing whitespace around operator
# E301 expected 1 blank line, found 0
# E228 missing whitespace around modulo operator
# E127 continuation line over-indented for visual indent
# E123 closing bracket does not match indentation of opening bracket's line
# E713 test for membership should be 'not in'
# E125 continuation line with same indent as next logical line
# E227 missing whitespace around bitwise or shift operator
# E271 multiple spaces after keyword
# E272 multiple spaces before keyword
# N802 function name should be lowercase
# N803 argument name should be lowercase
# N806 variable in function should be lowercase
# E731 do not assign a lambda expression, use a def
# E114 indentation is not a multiple of four (comment)
# E266 too many leading '#' for block comment
ignore=E128,E111,E501,E231,E201,E202,E203,E251,E124,E265,E121,E261,E226,E302,E262,E701,E241,E221,E703,E502,F841,E401,E222,E126,E303,E122,E222,E225,E301,E228,E127,E123,E713,E125,E227,E271,E272,N802,N803,N806,E731,E114,E266
