[tox]
envlist =
# Django 1.4, 1.5 and 1.6 support Python 2.6+
	py2{6,7}-django1{4,5,6}-pyparsing2,
# Django 1.7+ supports python 2.7
	py27-django1{7,8}-pyparsing2,
	py27-django16-pyparsing1, lint, docs

[testenv]
whitelist_externals =
	mkdir
setenv =
	DJANGO_SETTINGS_MODULE=tests.settings
	PYTHONPATH={toxinidir}/webapp
	GRAPHITE_NO_PREFIX=true
changedir = webapp
commands =
	django-admin.py test
deps =
	cairocffi
	django-tagging>=0.3.5,<0.4
	pytz
	mock
	git+git://github.com/graphite-project/whisper.git#egg=whisper
	git+git://github.com/graphite-project/ceres.git#egg=ceres
	pyparsing1: pyparsing==1.5.7
	pyparsing2: pyparsing
	django14: Django>=1.4,<1.5
	django15: Django>=1.5,<1.6
	django16: Django>=1.6,<1.7
	django17: Django>=1.7,<1.8
	django18: Django>=1.8,<1.9
	django14,django15: django-discover-runner
basepython =
	py26: python2.6
	py27: python2.7

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
	cairocffi
	django-tagging
	pytz
	git+git://github.com/graphite-project/whisper.git#egg=whisper
	git+git://github.com/graphite-project/ceres.git#egg=ceres
	Django
	pyparsing
	Sphinx
	sphinx_rtd_theme
commands =
	mkdir -p {envsitepackagesdir}/../storage/ceres
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython = python2.7
deps =
	flake8
commands =
	flake8 {toxinidir}/webapp/graphite
	flake8 {toxinidir}/webapp/tests
