[tox]
envlist =
	py27-django1{4,5,6,7,8,9}-pyparsing2,
	py27-django16-pyparsing1, lint, docs

[testenv]
whitelist_externals =
	mkdir
setenv =
	DJANGO_SETTINGS_MODULE=tests.settings
	PYTHONPATH={toxinidir}/webapp
	GRAPHITE_NO_PREFIX=true
basepython = python2.7
changedir = webapp
commands =
	coverage run --branch manage.py test
	coverage xml --include=graphite/*
	coverage report --include=graphite/*
deps =
	coverage
	cairocffi
	django1{4,5,6}: django-tagging>=0.3.5,<0.4
	django1{7,8,9}: django-tagging
	pytz
	mock
	git+git://github.com/graphite-project/whisper.git#egg=whisper
	git+git://github.com/graphite-project/ceres.git#egg=ceres
	pyparsing1: pyparsing==1.5.7
	pyparsing2: pyparsing
	django14: Django>=1.4,<1.5
	django15: Django>=1.5,<1.6
	django16: Django>=1.6,<1.7
	django17: Django>=1.7,<1.8
	django18: Django>=1.8,<1.9
        django19: Django>=1.9,<1.10
	django14,django15: django-discover-runner

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
	cairocffi
	django-tagging
	pytz
	git+git://github.com/graphite-project/whisper.git#egg=whisper
	git+git://github.com/graphite-project/ceres.git#egg=ceres
	Django
	pyparsing
	Sphinx<1.4
	sphinx_rtd_theme
commands =
	mkdir -p {envsitepackagesdir}/../storage/ceres
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython = python2.7
deps =
	flake8
commands =
	flake8 {toxinidir}/webapp/graphite
	flake8 {toxinidir}/webapp/tests
