[tox]
# Django 21 does not support Python 3.4
# Django 1.11 has a bug and does not work with Python 3.7 (this will be fixed)
envlist =
  py{27,py}-django1{8,11}-pyparsing2{,-msgpack,-pyhash},
  py{34}-django{18,111,20}-pyparsing2{,-msgpack,-pyhash},
  py{35,36}-django{18,111,20,21}-pyparsing2{,-msgpack,-pyhash},
  py37-django{20,21}-pyparsing2{,-msgpack,-pyhash},
  lint, docs

[testenv]
whitelist_externals =
	mkdir
setenv =
	DJANGO_SETTINGS_MODULE=tests.settings
	PYTHONPATH={toxinidir}/webapp
	GRAPHITE_NO_PREFIX=true
	mysql: TEST_MYSQL=true
	postgresql: TEST_POSTGRESQL=true
passenv = TEST_MYSQL_* TEST_POSTGRESQL_*
changedir = webapp
commands =
	coverage run --branch --source=graphite manage.py test {posargs}
	coverage xml
	coverage report
deps =
	coverage
	cairocffi
	django-tagging
	pytz
	mock
	git+git://github.com/graphite-project/whisper.git#egg=whisper
	git+git://github.com/graphite-project/ceres.git#egg=ceres
	pyparsing2: pyparsing
	django18: Django>=1.8,<1.8.99
	django19: Django>=1.9,<1.9.99
	django110: Django>=1.10,<1.10.99
	django111: Django>=1.11,<1.11.99
	django20: Django>=2.0,<2.0.99
	django21: Django>=2.1,<2.1.99
	scandir
	urllib3
	redis
	rrdtool
	mysql: mysqlclient
	postgresql: psycopg2
	msgpack: msgpack-python
	pyhash: pyhash

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
	cairocffi
	django-tagging
	pytz
	git+git://github.com/graphite-project/whisper.git#egg=whisper
	git+git://github.com/graphite-project/ceres.git#egg=ceres
	Django<2.0
	pyparsing
	Sphinx<1.4
	sphinx_rtd_theme
	scandir
	urllib3
commands =
	mkdir -p {envsitepackagesdir}/../storage/ceres
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython = python3.7
deps =
	flake8
commands =
	flake8 {toxinidir}/webapp/graphite
	flake8 {toxinidir}/webapp/tests
