[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[tox]
envlist =
  py{39,310,311,312,313},lint,docs

[testenv]
whitelist_externals =
	mkdir
setenv =
	DJANGO_SETTINGS_MODULE=tests.settings
	PYTHONPATH={toxinidir}/webapp
	GRAPHITE_NO_PREFIX=true
	mysql: TEST_MYSQL=true
	postgresql: TEST_POSTGRESQL=true
passenv = TEST_MYSQL_* TEST_POSTGRESQL_* TEST_REDIS_*
changedir = webapp
commands =
	coverage run --branch --source=graphite manage.py test {posargs}
	coverage xml
	coverage report
deps =
	coverage
	cairocffi
	django-tagging
	pytz
	mock
	msgpack-python
	git+https://github.com/graphite-project/whisper.git#egg=whisper
	git+https://github.com/graphite-project/ceres.git#egg=ceres
	pyparsing>=3.0.6
	Django>=4.2,<5
	urllib3
	redis
	rrdtool
	mysql: mysqlclient
	postgresql: psycopg2
	pyhash: pyhash

[testenv:docs]
basepython = python3.13
changedir = docs
deps =
	cairocffi
	django-tagging
	pytz
	git+https://github.com/graphite-project/whisper.git#egg=whisper
	git+https://github.com/graphite-project/ceres.git#egg=ceres
	Django<5
	pyparsing3: pyparsing>=3.0.6
	alabaster
	Sphinx
	jinja2
	sphinx_rtd_theme
	urllib3
commands =
	mkdir -p {envsitepackagesdir}/../storage/ceres
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython = python3.13
changedir = {toxinidir}
deps =
	flake8==3.7.9
commands =
	flake8 --show-source
