[testenv]
whitelist_externals =
	mkdir
setenv =
	DJANGO_SETTINGS_MODULE=tests.settings
	PYTHONPATH={toxinidir}/webapp
	GRAPHITE_NO_PREFIX=true
changedir = webapp
commands =
	django-admin.py test
deps =
	cairocffi
	django-tagging
	pytz
	pyparsing
	mock
	git+git://github.com/graphite-project/whisper.git#egg=whisper
	git+git://github.com/graphite-project/ceres.git#egg=ceres

[testenv:py26-django14]
basepython = python2.6
deps =
	{[testenv]deps}
	Django<1.5
	django-discover-runner

[testenv:py26-django15]
basepython = python2.6
deps =
	{[testenv]deps}
	Django<1.6
	django-discover-runner

[testenv:py26-django16]
basepython = python2.6
deps =
	{[testenv]deps}
	Django<1.7

[testenv:py27-django14]
basepython = python2.7
deps =
	{[testenv]deps}
	Django<1.5
	django-discover-runner

[testenv:py27-django15]
basepython = python2.7
deps =
	{[testenv]deps}
	Django<1.6
	django-discover-runner

[testenv:py27-django16]
basepython = python2.7
deps =
	{[testenv]deps}
	Django<1.7

[testenv:docs]
changedir = docs
deps =
	{[testenv]deps}
	Django
	Sphinx
	sphinx_rtd_theme
commands =
	mkdir -p {envsitepackagesdir}/../storage/ceres
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
