[tox]
envlist =
	py27-django19-pyparsing2,
	lint, docs

[testenv]
whitelist_externals =
	mkdir
setenv =
	DJANGO_SETTINGS_MODULE=tests.settings
	PYTHONPATH={toxinidir}/webapp
	GRAPHITE_NO_PREFIX=true
basepython = python2.7
changedir = webapp
commands =
	coverage run --branch manage.py test
	coverage xml --include=graphite/*
	coverage report --include=graphite/*
deps =
	coverage
	cairocffi
	django-tagging
	pytz
	mock
	git+git://github.com/graphite-project/whisper.git#egg=whisper
	git+git://github.com/graphite-project/ceres.git#egg=ceres
	pyparsing2: pyparsing
	django19: Django>=1.9,<1.9.99
	scandir
	urllib3

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
	cairocffi
	django-tagging
	pytz
	git+git://github.com/graphite-project/whisper.git#egg=whisper
	git+git://github.com/graphite-project/ceres.git#egg=ceres
	Django
	pyparsing
	Sphinx<1.4
	sphinx_rtd_theme
	scandir
	urllib3
commands =
	mkdir -p {envsitepackagesdir}/../storage/ceres
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython = python2.7
deps =
	flake8==2.6.2
commands =
	flake8 {toxinidir}/webapp/graphite
	flake8 {toxinidir}/webapp/tests

[testenv:coverage]
basepython = python2.7
deps =
	{[testenv]deps}
	Django<1.7
	coverage
	django-coverage
	pyparsing
setenv =
	{[testenv]setenv}
	TEST_RUNNER=django_coverage.coverage_runner.CoverageRunner

