[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[tox]
envlist =
  py{37,38,39,310}-django32-pyparsing3{,-msgpack},
  lint, docs

[testenv]
whitelist_externals =
	mkdir
setenv =
	DJANGO_SETTINGS_MODULE=tests.settings
	PYTHONPATH={toxinidir}/webapp
	GRAPHITE_NO_PREFIX=true
	mysql: TEST_MYSQL=true
	postgresql: TEST_POSTGRESQL=true
passenv = TEST_MYSQL_* TEST_POSTGRESQL_* TEST_REDIS_*
changedir = webapp
commands =
	coverage run --branch --source=graphite manage.py test {posargs}
	coverage xml
	coverage report
deps =
	coverage
	cairocffi
	django-tagging
	pytz
	mock
	git+https://github.com/graphite-project/whisper.git#egg=whisper
	git+https://github.com/graphite-project/ceres.git#egg=ceres
	pyparsing3: pyparsing>=3.0.6
	django32: Django>=3.2,<4
	urllib3
	redis
	rrdtool
	mysql: mysqlclient
	postgresql: psycopg2
	msgpack: msgpack-python
	pyhash: pyhash

[testenv:docs]
basepython = python3.10
changedir = docs
deps =
	cairocffi
	django-tagging
	pytz
	git+https://github.com/graphite-project/whisper.git#egg=whisper
	git+https://github.com/graphite-project/ceres.git#egg=ceres
	Django<4
	pyparsing3: pyparsing>=3.0.6
	alabaster==0.7.12
	Sphinx==1.3.6
	jinja2<3.1.0
	sphinx_rtd_theme
	urllib3
commands =
	mkdir -p {envsitepackagesdir}/../storage/ceres
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython = python3.10
changedir = {toxinidir}
deps =
	flake8==3.7.9
commands =
	flake8 --show-source
