[tox]
envlist =
  py{27,py}-django111-pyparsing2{,-msgpack,-pyhash},
  py35-django{111,22}-pyparsing2{,-msgpack,-pyhash},
  py{36,37,38}-django{111,22,30}-pyparsing2{,-msgpack,-pyhash},
  lint, docs

[testenv]
whitelist_externals =
	mkdir
setenv =
	DJANGO_SETTINGS_MODULE=tests.settings
	PYTHONPATH={toxinidir}/webapp
	GRAPHITE_NO_PREFIX=true
	mysql: TEST_MYSQL=true
	postgresql: TEST_POSTGRESQL=true
passenv = TEST_MYSQL_* TEST_POSTGRESQL_*
changedir = webapp
commands =
	coverage run --branch --source=graphite manage.py test {posargs}
	coverage xml
	coverage report
deps =
	coverage
	cairocffi
	django-tagging
	pytz
	mock
	git+git://github.com/graphite-project/whisper.git#egg=whisper
	git+git://github.com/graphite-project/ceres.git#egg=ceres
	pyparsing2: pyparsing
	django111: Django>=1.11,<1.11.99
	django22: Django>=2.2,<2.2.99
	django30: Django>=3.0,<3.0.99
	scandir
	urllib3
	redis
	mysql: mysqlclient
	postgresql: psycopg2
	rrdtool: rrdtool
	msgpack: msgpack-python
	pyhash: pyhash

[testenv:docs]
basepython = python3.8
changedir = docs
deps =
	cairocffi
	django-tagging
	pytz
	git+git://github.com/graphite-project/whisper.git#egg=whisper
	git+git://github.com/graphite-project/ceres.git#egg=ceres
	Django<3.1
	pyparsing
	Sphinx<1.4
	sphinx_rtd_theme
	scandir
	urllib3
commands =
	mkdir -p {envsitepackagesdir}/../storage/ceres
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython = python3.8
changedir = {toxinidir}
deps =
	flake8==3.7.9
commands =
	flake8 --show-source
