[gh-actions]
python =
    2.7: py27
    pypy-2.7: pypy
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[tox]
envlist =
  py{27,py}-django111-pyparsing2{,-msgpack,-pyhash},
  py{36,37,38,39}-django{111,22,30}-pyparsing{2,3}{,-msgpack},
  lint, docs

[testenv]
whitelist_externals =
	mkdir
setenv =
	DJANGO_SETTINGS_MODULE=tests.settings
	PYTHONPATH={toxinidir}/webapp
	GRAPHITE_NO_PREFIX=true
	mysql: TEST_MYSQL=true
	postgresql: TEST_POSTGRESQL=true
passenv = TEST_MYSQL_* TEST_POSTGRESQL_* TEST_REDIS_*
changedir = webapp
commands =
	coverage run --branch --source=graphite manage.py test {posargs}
	coverage xml
	coverage report
deps =
	coverage
	cairocffi
	django-tagging
	pytz
	mock
	git+git://github.com/graphite-project/whisper.git#egg=whisper
	git+git://github.com/graphite-project/ceres.git#egg=ceres
	pyparsing2: pyparsing==2.4.7
	pyparsing3: pyparsing>=3.0.6
	django111: Django>=1.11,<1.11.99
	django22: Django>=2.2,<2.2.99
	django30: Django>=3.0,<3.0.99
	scandir; python_version<"3.5"
	urllib3
	redis
	rrdtool
	mysql: mysqlclient
	postgresql: psycopg2
	msgpack: msgpack-python
	pyhash: pyhash

[testenv:docs]
basepython = python3.9
changedir = docs
deps =
	cairocffi
	django-tagging
	pytz
	git+git://github.com/graphite-project/whisper.git#egg=whisper
	git+git://github.com/graphite-project/ceres.git#egg=ceres
	Django<3.1
	pyparsing: pyparsing>=2.3.0,<3.0.0
	Sphinx<1.4
	sphinx_rtd_theme
	urllib3
commands =
	mkdir -p {envsitepackagesdir}/../storage/ceres
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython = python3.9
changedir = {toxinidir}
deps =
	flake8==3.7.9
commands =
	flake8 --show-source
